Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.equinox
Bundle-Version: 1.0.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.internal.equinox;x-friends:="org.eclipse.passage.seal.demo",
 org.eclipse.passage.lic.internal.equinox.acquire;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.conditions;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.events;
  x-friends:="org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.users.core",
 org.eclipse.passage.lic.internal.equinox.i18n;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.io;
  x-friends:="org.eclipse.passage.lic.hc,
   org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.users.core",
 org.eclipse.passage.lic.internal.equinox.requirements;x-internal:=true
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.management;licensing.management="equinox";version="1.0.0"

