Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.equinox
Bundle-Version: 2.11.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.equinox,
 org.eclipse.passage.lic.equinox.access;x-friends:="org.eclipse.passage.lic.jetty",
 org.eclipse.passage.lic.equinox.acquire,
 org.eclipse.passage.lic.equinox.conditions,
 org.eclipse.passage.lic.equinox.io,
 org.eclipse.passage.lic.equinox.requirements,
 org.eclipse.passage.lic.internal.equinox;x-friends:="org.eclipse.passage.loc.licenses.core,org.eclipse.passage.lic.jetty",
 org.eclipse.passage.lic.internal.equinox.access;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.events;
  x-friends:="org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.users.core",
 org.eclipse.passage.lic.internal.equinox.i18n;x-internal:=true
Import-Package: org.osgi.service.component.runtime;version="1.0.0",
 org.osgi.service.component.runtime.dto;version="1.0.0",
 org.osgi.service.event;version="1.0.0",
 org.slf4j;version="1.7.36"
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.management;licensing.management="equinox";version="1.0.0"

