Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.equinox
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="1.0.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.30"
Export-Package: org.eclipse.passage.lic.equinox,
 org.eclipse.passage.lic.equinox.app,
 org.eclipse.passage.lic.equinox.conditions,
 org.eclipse.passage.lic.equinox.io,
 org.eclipse.passage.lic.equinox.requirements,
 org.eclipse.passage.lic.internal.equinox;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.conditions;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.i18n;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.io;x-friends:="org.eclipse.passage.lic.hc",
 org.eclipse.passage.lic.internal.equinox.requirements;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Provide-Capability: licensing.management;licensing.management="equinox";version="1.0.0"

