Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.equinox
Bundle-Version: 4.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.equinox;x-internal:=true,
 org.eclipse.passage.lic.equinox.acquire;x-internal:=true,
 org.eclipse.passage.lic.equinox.conditions;x-internal:=true,
 org.eclipse.passage.lic.equinox.io;x-internal:=true,
 org.eclipse.passage.lic.equinox.requirements;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.access;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.events;x-internal:=true
Import-Package: org.osgi.service.component.runtime;version="1.0.0",
 org.osgi.service.component.runtime.dto;version="1.0.0",
 org.osgi.service.event;version="1.0.0"
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.management;licensing.management="equinox";version="1.0.0"

