Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.equinox
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.equinox;x-friends:="org.eclipse.passage.lbc.base",
 org.eclipse.passage.lic.equinox.acquire;x-internal:=true,
 org.eclipse.passage.lic.equinox.conditions;x-internal:=true,
 org.eclipse.passage.lic.equinox.io;x-internal:=true,
 org.eclipse.passage.lic.equinox.requirements;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox;x-friends:="org.eclipse.passage.loc.licenses.core,org.eclipse.passage.lic.jetty",
 org.eclipse.passage.lic.internal.equinox.access;x-internal:=true,
 org.eclipse.passage.lic.internal.equinox.events;
  x-friends:="org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.users.core"
Import-Package: org.osgi.service.component.runtime;version="1.0.0",
 org.osgi.service.component.runtime.dto;version="1.0.0",
 org.osgi.service.event;version="1.0.0",
 org.slf4j;version="1.7.36"
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.management;licensing.management="equinox";version="1.0.0"

