###############################################################################
# Copyright (c) 2018, 2022 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

provides.0.namespace = licensing.management
provides.0.name = equinox
provides.0.version = 2.4.0
