Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lac.jetty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lac.jetty;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lac;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lic.jetty;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.passage.lac.internal.jetty.JettyActivator
