###############################################################################
# Copyright (c) 2021 ArSysOp
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Keys Edit Support
providerName=Eclipse Passage

Bundle-Copyright = Copyright (c) 2021 ArSysOp.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_KeyPair_type = Key Pair
_UI_ProductRef_type = Product Ref
_UI_KeyPairRO_type = Key Pair RO
_UI_ProductRefRO_type = Product Ref RO
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_KeyPair_product_feature = Product
_UI_KeyPair_algorithm_feature = Algorithm
_UI_KeyPair_key_feature = Key
_UI_KeyPair_pub_feature = Pub
_UI_KeyPair_scr_feature = Scr
_UI_ProductRef_identifier_feature = Identifier
_UI_ProductRef_version_feature = Version
_UI_Unknown_feature = Unspecified
