Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.json
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.json
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.passage.lic.net;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.json;x-internal:=true
Import-Package: com.fasterxml.jackson.annotation;version="0.0.0",
 com.fasterxml.jackson.core;version="0.0.0",
 com.fasterxml.jackson.databind;version="0.0.0",
 com.fasterxml.jackson.databind.cfg;version="0.0.0",
 com.fasterxml.jackson.databind.deser.std;version="0.0.0",
 com.fasterxml.jackson.databind.introspect;version="0.0.0",
 com.fasterxml.jackson.databind.module;version="0.0.0",
 com.fasterxml.jackson.databind.ser.std;version="0.0.0"
Bundle-ActivationPolicy: lazy
