Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.json
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.json
Bundle-Version: 1.1.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.json;x-internal:=true
Bundle-ActivationPolicy: lazy
