Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.model;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.registry;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.model.api,
 org.eclipse.passage.lic.model.impl,
 org.eclipse.passage.lic.model.meta,
 org.eclipse.passage.lic.model.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
