<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018, 2025 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
		ArSysOp - further support
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.passage</groupId>
	<artifactId>org.eclipse.passage.parent</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qualifier.format>'v'yyyyMMdd-HHmm</qualifier.format>
		<build.label>${unqualifiedVersion}.${buildQualifier}</build.label>

		<tycho.scmUrl>scm:git:https://github.com/eclipse-passage/passage.git</tycho.scmUrl>
		<tycho.version>4.0.13</tycho.version>
		<cbi-plugins.version>1.3.1</cbi-plugins.version>

		<cbi-jdt-repo.url>https://repo.eclipse.org/content/repositories/eclipse-staging/</cbi-jdt-repo.url>
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/cbi/</eclipse-repo.url>
		<cbi-snapshots-repo.url>https://repo.eclipse.org/content/repositories/cbi-snapshots/</cbi-snapshots-repo.url>

		<releaseVersion>4.37</releaseVersion>
		<eclipse-sdk-repo>https://download.eclipse.org/eclipse/updates/${releaseVersion}-I-builds</eclipse-sdk-repo>
		<eclipserun-repo>${eclipse-sdk-repo}</eclipserun-repo>
		<comparator.repo>${eclipse-sdk-repo}</comparator.repo>
		<released.baseline>https://download.eclipse.org/passage/updates/release/4.2.0/</released.baseline>
		<staging.baseline>https://download.eclipse.org/passage/updates/nightly/latest/</staging.baseline>

		<compare-version-with-baselines.skip>true</compare-version-with-baselines.skip>
		<replace-version-with-baselines.mode>disable</replace-version-with-baselines.mode>
		<replace-version-with-baselines.replace>none</replace-version-with-baselines.replace>

		<!-- Declaration of properties that contribute to the arg line for the tycho-surefire-plugin. 
			The properties are declared empty by default and are overridden by automatic 
			activation of specific configuration in modules. -->
		<!-- any additional surefire args; to be defined by a test-plugin -->
		<surefire.testArgLine></surefire.testArgLine>
		<!-- platform/OS specific JVM args -->
		<surefire.platformSystemProperties></surefire.platformSystemProperties>
		<!-- properties related to Java modules on Java 9+ -->
		<surefire.moduleProperties></surefire.moduleProperties>
		<!-- system specific JVM args; if needed provided by system properties to 
			the build command -->
		<surefire.systemProperties></surefire.systemProperties>

	</properties>

	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org/</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/eclipse-passage/passage/issues/</url>
	</issueManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi-jdt</id>
			<url>${cbi-jdt-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>cbi-snapshots</id>
			<url>${cbi-snapshots-repo.url}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse-dash</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Passage Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/passage-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Passage Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/passage-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<!-- Automatic profile for features that shouldn't generate sources -->
		<profile>
			<id>feature-no-source</id>
			<activation>
				<file>
				<exists>feature-no-source.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>about-mappings</id>
			<activation>
				<file>
					<exists>about.mappings</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>.</directory>
						<filtering>true</filtering>
						<includes>
							<include>about.mappings</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>baseline-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<compare-version-with-baselines.skip>false</compare-version-with-baselines.skip>
				<replace-version-with-baselines.mode>fail</replace-version-with-baselines.mode>
				<replace-version-with-baselines.replace>all</replace-version-with-baselines.replace>
			</properties>
		</profile>

    <profile>
      <id>bree-libs</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho.version}</version>
              <configuration>
                <!--
                  this tells Tycho to use JRE libraries that match bundle runtime execution environment see:
                  https://tycho.eclipseprojects.io/doc/latest/tycho-compiler-plugin/compile-mojo.html#useJDK
                -->
                <useJDK>${tycho.useJDK}</useJDK>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
       <id>dependency-check</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-baseline-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                        <execution>
                            <id>check-dependencies</id>
                            <goals>
                                <goal>check-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
       <id>api-check</id>
       <activation>
         <activeByDefault>false</activeByDefault>
       </activation>
       <build>
         <plugins>
             <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-apitools-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                             <baselines>
                                 <repository>
                                     <url>${previous-release.baseline}</url>
                                 </repository>
                             </baselines>
                             <apiToolsRepository>
                                <url>${eclipse-sdk-repo}</url>>
                             </apiToolsRepository>
                             <skip>${skipAPIAnalysis}</skip>
                             <skipIfReplaced>false</skipIfReplaced>
                             <printProblems>${printApiMessages}</printProblems>
                             <runAsJob>false</runAsJob>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
         </plugins>
      </build>
    </profile>

		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<!-- Eclipse jar-signing must occur before GPG
								signing. Bind this plugin execution to a phase
								just prior to to the GPG plugin execution. -->
								<phase>post-integration-test</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<properties>
				<!-- Since we append output of various tests, write to a common folder besides tests -->
				<!-- it's recommended to override that to an absolute value in specific Jenkins configurations and Sonar integration -->
<!-- 
				<jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
				<jacoco.dataFile>${jacoco.destFile}</jacoco.dataFile>
				<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
 -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.13</version>
						<executions>
							<execution>
								<id>jacoco-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<append>true</append>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.passage</groupId>
							<artifactId>org.eclipse.passage.target</artifactId>
							<version>${project.parent.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<format>${qualifier.format}</format>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
						.META-INF_MANIFEST.MF
						.polyglot.*
						*.takari_issue_192
					</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<additionalFileSets combine.children="append">
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>.api_description</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution> 
						<id>compare-attached-artifacts-with-release</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<configuration>
							<skip>${compare-version-with-baselines.skip}</skip>
							<baselines>
								<baseline>${released.baseline}</baseline>
							</baselines>
							<comparator>zip</comparator>
						</configuration>
					</execution>
				</executions>
				<configuration>
						<ignoredPatterns>
							<pattern>META-INF/ECLIPSE_.RSA</pattern>
							<pattern>META-INF/ECLIPSE_.SF</pattern>
						</ignoredPatterns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>${surefire.testArgLine}
						${surefire.platformSystemProperties}
						${surefire.systemProperties}
						${surefire.moduleProperties}
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<executionEnvironment>JavaSE-21</executionEnvironment>
						<repositories>
							<repository>
								<id>eclipse</id>
								<layout>p2</layout>
								<url>${eclipserun-repo}</url>
							</repository>
						</repositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>baselinereplace-p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<baselineMode>${replace-version-with-baselines.mode}</baselineMode>
								<baselineReplace>${replace-version-with-baselines.replace}</baselineReplace>
								<baselineRepositories>
									<repository>
										<url>${comparator.repo}</url>
									</repository>
								</baselineRepositories>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<ignoredPatterns>
							<pattern>META-INF/ECLIPSE_.RSA</pattern>
							<pattern>META-INF/ECLIPSE_.SF</pattern>
							<pattern>about.mappings</pattern>
						</ignoredPatterns>
						<generateDownloadStatsProperty>true</generateDownloadStatsProperty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>about.mappings</include>
				</includes>
			</resource>
		</resources>

	</build>

	

</project>