<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018, 2024 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.passage</groupId>
	<artifactId>org.eclipse.passage.parent</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.9</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qualifier.format>'v'yyyyMMdd-HHmm</qualifier.format>
		<build.label>${unqualifiedVersion}.${buildQualifier}</build.label>

		<tycho.scmUrl>scm:git:https://github.com/iils-mbh/eclipse.passage.fls.git</tycho.scmUrl>
		<tycho.version>4.0.8</tycho.version>

		<eclipserun-repo>https://download.eclipse.org/eclipse/updates/4.32/R-4.32-202406010610/</eclipserun-repo>
		<released.baseline>https://download.eclipse.org/passage/updates/release/3.0.0/</released.baseline>

		<compare-version-with-baselines.skip>true</compare-version-with-baselines.skip>
		<replace-version-with-baselines.mode>disable</replace-version-with-baselines.mode>
		<replace-version-with-baselines.replace>none</replace-version-with-baselines.replace>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/iils-mbh/eclipse.passage.fls/issues/</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>baseline-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<compare-version-with-baselines.skip>false</compare-version-with-baselines.skip>
				<replace-version-with-baselines.mode>fail</replace-version-with-baselines.mode>
				<replace-version-with-baselines.replace>all</replace-version-with-baselines.replace>
			</properties>
		</profile>

		<profile>
			<id>api-generation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-cbi-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<!-- Default lifecycle phase: 'GENERATE_SOURCES' See https://maven.apache.org/ref/3.5.4/maven-core/lifecycles.html -->
								<goals>
									<goal>generate-api-build-xml</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<!-- actual indexer call -->
									<appArgLine>-data target/apibuild-workspace -application org.eclipse.ant.core.antRunner -buildfile target/.apibuild.xml</appArgLine>
									<dependencies>
										<!-- list of bundles that we need -->
										<dependency>
											<artifactId>org.eclipse.ant.core</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.apache.ant</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.pde.api.tools</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.pde.build</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.pde.core</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.launcher</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>javax.annotation</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
									</dependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>api-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>check-skip-api-analysis</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipAPIAnalysis}</skip>
									<exportAntProperties>true</exportAntProperties>
									<target>
										<condition property="skipAPIAnalysis" value="true">
											<not>
												<available file="${basedir}/META-INF/MANIFEST.MF" />
											</not>
										</condition>
										<echo file="${project.build.directory}/${project.artifactId}-apiBaseline.target">
                      <![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="${project.artifactId}-apiBaseline" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="${released.baseline}"/>
			<unit id="${project.artifactId}" version="0.0.0"/>
		</location>
	</locations>
</target>
                      ]]>
										</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-dependency-tools-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>list-dependencies</id>
								<goals>
									<goal>list-dependencies</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<skip>${skipAPIAnalysis}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>api-analysis</id>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<skip>${skipAPIAnalysis}</skip>
									<applicationsArgs>
										<!-- need to set workspace to a dir that's not a child of the project -->
										<arg>-data</arg>
										<args>${project.basedir}/../target/${project.artifactId}-apiAnalyzer-workspace
										</args>
										<args>-application</args>
										<args>org.eclipse.pde.api.tools.apiAnalyzer</args>
										<args>-project</args>
										<args>${project.basedir}</args>
										<args>-baseline</args>
										<args>${project.build.directory}/${project.artifactId}-apiBaseline.target
										</args>
										<args>-dependencyList</args>
										<args>${project.build.directory}/dependencies-list.txt</args>
										<args>-failOnError</args>
									</applicationsArgs>
									<jvmArgs>
										<jvmArg>-Xmx2048M</jvmArg>
									</jvmArgs>
									<repositories>
										<repository>
											<id>eclipse</id>
											<layout>p2</layout>
											<url>${eclipserun-repo}</url>
										</repository>
									</repositories>
									<dependencies>
										<dependency>
											<artifactId>org.eclipse.pde.api.tools</artifactId>
											<type>p2-installable-unit</type>
										</dependency>
										<dependency>
											<artifactId>javax.annotation</artifactId>
											<type>p2-installable-unit</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
											<type>p2-installable-unit</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.ecf.provider.filetransfer.ssl
											</artifactId>
											<type>p2-installable-unit</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.touchpoint.natives
											</artifactId>
											<type>p2-installable-unit</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
											<type>p2-installable-unit</type>
										</dependency>
									</dependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.passage</groupId>
							<artifactId>org.eclipse.passage.target</artifactId>
							<version>${project.parent.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<format>${qualifier.format}</format>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
						.META-INF_MANIFEST.MF
						.polyglot.*
					</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<additionalFileSets combine.children="append">
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>.api_description</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution> 
						<id>compare-attached-artifacts-with-release</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<configuration>
							<skip>${compare-version-with-baselines.skip}</skip>
							<baselines>
								<baseline>${released.baseline}</baseline>
							</baselines>
							<comparator>zip</comparator>
						</configuration>
					</execution>
				</executions>
				<configuration>
						<ignoredPatterns>
							<pattern>META-INF/ECLIPSE_.RSA</pattern>
							<pattern>META-INF/ECLIPSE_.SF</pattern>
						</ignoredPatterns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<executionEnvironment>JavaSE-17</executionEnvironment>
						<repositories>
							<repository>
								<id>eclipse</id>
								<layout>p2</layout>
								<url>${eclipserun-repo}</url>
							</repository>
						</repositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>baselinereplace-p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<baselineMode>${replace-version-with-baselines.mode}</baselineMode>
								<baselineReplace>${replace-version-with-baselines.replace}</baselineReplace>
								<baselineRepositories>
									<repository>
										<url>${comparator.repo}</url>
									</repository>
								</baselineRepositories>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<ignoredPatterns>
							<pattern>META-INF/ECLIPSE_.RSA</pattern>
							<pattern>META-INF/ECLIPSE_.SF</pattern>
						</ignoredPatterns>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<includeAllSources>true</includeAllSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<parallel>true</parallel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<updateVersionRangeMatchingBounds>true</updateVersionRangeMatchingBounds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>