Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.ldc.pde.ui.templates
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.ldc.pde.ui.templates;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.pde.ui;bundle-version="0.0.0",
 org.eclipse.pde.ui.templates;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.ldc.internal.pde.ui.templates;x-internal:=true,
 org.eclipse.passage.ldc.internal.pde.ui.templates.i18n;x-internal:=true
