<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.passage.lic.model/src-gen" creationIcons="false" editDirectory="org.eclipse.passage.lic.model.edit/src-gen"
    editorDirectory="org.eclipse.passage.lic.model.editor/src-gen" modelPluginID="org.eclipse.passage.lic.model"
    modelName="Lic" editPluginClass="org.eclipse.passage.lic.model.edit.LicEditPlugin"
    editorPluginClass="org.eclipse.passage.lic.model.editor.LicEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.passage.lic.model.tests.LicAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.passage.lic.model.edit" editorPluginID="org.eclipse.passage.lic.model.editor"
    language="" operationReflection="true" runtimePlatform="RCP" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>platform:/resource/org.eclipse.passage.lic.model.ecore/model/lic.ecore</foreignModel>
  <genPackages prefix="Lic" basePackage="org.eclipse.passage" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.edit.providers"
      presentationPackageSuffix="model.editor" testsPackageSuffix="model.tests" ecorePackage="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#/">
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureSetDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureVersionDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductLineDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionFeatureDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserOriginDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePackDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrantDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureSet/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureSet/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureSet/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureSet/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Feature/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Feature/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Feature/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Feature/featureSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Feature/featureVersions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureVersion/version"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureVersion/feature"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//FeatureVersion/news"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductLine/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductLine/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductLine/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductLine/products"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Product/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Product/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Product/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Product/productLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//Product/productVersions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion/installationToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion/secureToken"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion/news"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersion/productVersionFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionFeature/featureIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionFeature/featureVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionFeature/restrictionLevel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//ProductVersionFeature/productVersion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserOrigin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserOrigin/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserOrigin/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserOrigin/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//UserOrigin/users"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//User/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//User/fullName"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//User/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//User/userOrigin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack/issueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack/productIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack/productVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack/userIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicensePack/licenseGrants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/featureIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/matchVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/matchRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/validFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/validUntil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/conditionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/conditionExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/capacity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.model.ecore/model/lic.ecore#//LicenseGrant/licensePack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
