#Properties file for org.eclipse.passage.lic.users.feature
###############################################################################
# Copyright (c) 2019, 2022 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

featureName=Passage LIC Users
providerName=Eclipse Passage
description=Passage Licensing Integration Components EMF Model API for Users data
copyright=Copyright (c) 2018, 2022 ArSysOp and others.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

