Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.report.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.report.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.passage.loc.yars.api;bundle-version="0.1.0",
 org.eclipse.passage.lic.users;bundle-version="0.5.0"
Export-Package: org.eclipse.passage.loc.report.internal.core;x-internal:=true
Bundle-ActivationPolicy: lazy
