Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.equinox
Bundle-Version: 0.5.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lbc.base;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.passage.lic.licenses.model
Export-Package: org.eclipse.passage.lbc.internal.equinox;x-internal:=true,
 org.eclipse.passage.lbc.internal.equinox.conditions;x-internal:=true,
 org.eclipse.passage.lbc.internal.equinox.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.7.0"

