<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.passage.lic.shipments.model/src-gen"
    creationIcons="false" editDirectory="org.eclipse.passage.lic.shipments.edit/src-gen"
    editorDirectory="org.eclipse.passage.lic.shipments.editor/src-gen" modelPluginID="org.eclipse.passage.lic.shipments.model"
    templateDirectory="/org.eclipse.passage.lic.emf/templates" dynamicTemplates="true"
    modelName="Shipments" editPluginClass="org.eclipse.passage.lic.shipments.edit.ShipmentsEditPlugin"
    editorPluginClass="org.eclipse.passage.lic.shipments.editor.ShipmentsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testSuiteClass="org.eclipse.passage.lic.shipments.model.tests.ShipmentsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.passage.lic.shipments.edit" editorPluginID="org.eclipse.passage.lic.shipments.editor" 
    language="" operationReflection="true" runtimePlatform="RCP" importOrganizing="true" cleanup="true" oSGiCompatible="true">
  <foreignModel>../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore</foreignModel>
  <genPackages prefix="Shipments" basePackage="org.eclipse.passage.lic" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="edit.providers" presentationPackageSuffix="editor"
      testsPackageSuffix="model.tests" literalsInterface="false" ecorePackage="../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#/">
    <genClasses ecoreClass="../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//Personal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//Personal/licenses"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//Floating">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//Floating/licenses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//PersonalLicense">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//PersonalLicense/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//PersonalLicense/license"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//FloatingLicense">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//FloatingLicense/company"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ../../org.eclipse.passage.lic.shipments.ecore/model/shipments.ecore#//FloatingLicense/license"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
