<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018, 2026 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
		ArSysOp - further support
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.passage.lic.aggregator</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.passage</groupId>
		<artifactId>org.eclipse.passage.parent</artifactId>
		<version>4.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.passage.parent</relativePath>
	</parent>

	<modules>
		<module>../../bundles/org.eclipse.passage.lic.api</module>
		<module>../../bundles/org.eclipse.passage.lic.base</module>
		<module>../../bundles/org.eclipse.passage.lic.cli</module>
		<module>../../bundles/org.eclipse.passage.lic.equinox</module>
		<module>../../features/org.eclipse.passage.lic.api.tests.feature</module>
		<module>../../features/org.eclipse.passage.lic.equinox.feature</module>
		<module>../../tests/org.eclipse.passage.lic.api.tests</module>
		<module>../../tests/org.eclipse.passage.lic.base.tests</module>
		<module>../../tests/org.eclipse.passage.lic.equinox.tests</module>
		<module>../../tests/org.eclipse.passage.lic.equinox.tests.data.requirements</module>

		<module>../../bundles/org.eclipse.passage.lic.bc</module>
		<module>../../features/org.eclipse.passage.lic.bc.feature</module>
		<module>../../tests/org.eclipse.passage.lic.bc.tests</module>
		
		<module>../../bundles/org.eclipse.passage.lic.oshi</module>
		<module>../../features/org.eclipse.passage.lic.oshi.feature</module>
		<module>../../tests/org.eclipse.passage.lic.oshi.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.emf</module>
		<module>../../features/org.eclipse.passage.lic.emf.feature</module>
		<module>../../tests/org.eclipse.passage.lic.emf.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.jface</module>
		<module>../../bundles/org.eclipse.passage.lic.e4.core</module>
		<module>../../bundles/org.eclipse.passage.lic.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.e4.ui.feature</module>
		<module>../../tests/org.eclipse.passage.lic.jface.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.licenses</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.model</module>
		<module>../../features/org.eclipse.passage.lic.licenses.feature</module>
		<module>../../tests/org.eclipse.passage.lic.licenses.model.tests</module>


		<module>../../bundles/org.eclipse.passage.lic.compile.branding</module>
		<module>../../features/org.eclipse.passage.lic.compile.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.execute</module>
		<module>../../bundles/org.eclipse.passage.lic.execute.branding</module>
		<module>../../features/org.eclipse.passage.lic.execute.feature</module>

		<module>../../bundles/org.eclipse.passage.ldc.pde.core.templates</module>
		<module>../../bundles/org.eclipse.passage.ldc.pde.ui.templates</module>
		<module>../../bundles/org.eclipse.passage.ldc</module>
		<module>../../features/org.eclipse.passage.ldc.feature</module>

		<module>../../bundles/org.eclipse.passage.seal.demo</module>
		<module>../../features/org.eclipse.passage.demo.feature</module>
		<module>../../tests/org.eclipse.passage.seal.demo.tests</module>
	</modules>

</project>