Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.equinox
Bundle-Version: 2.11.1.qualifier
Export-Package: org.eclipse.passage.loc.internal.equinox;x-friends:="org.eclipse.passage.loc.licenses.core,org.eclipse.passage.loc.products.core"
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.passage.loc.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0";visibility:=reexport
