Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.runtime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.eclipse.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lbc.runtime
Bundle-ActivationPolicy: lazy
