Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.runtime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.passage.lic.runtime,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 org.eclipse.passage.lic.net,
 org.eclipse.passage.lic.base
Export-Package: org.eclipse.passage.lbc.runtime
Bundle-ActivationPolicy: lazy
