###############################################################################
# Copyright (c) 2018, 2020 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Licenses Edit Support
providerName=Eclipse Passage

Bundle-Copyright = Copyright (c) 2018, 2021 ArSysOp and others.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_LicensePackDescriptor_type = License Pack Descriptor
_UI_LicenseGrantDescriptor_type = License Grant Descriptor
_UI_LicensePack_type = License Pack
_UI_LicenseGrant_type = License Grant
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_LicensePack_identifier_feature = Identifier
_UI_LicensePack_issueDate_feature = Issue Date
_UI_LicensePack_productIdentifier_feature = Product Identifier
_UI_LicensePack_productVersion_feature = Product Version
_UI_LicensePack_userIdentifier_feature = User Identifier
_UI_LicensePack_licenseGrants_feature = License Grants

_UI_LicenseGrant_identifier_feature = Identifier
_UI_LicenseGrant_featureIdentifier_feature = Feature Identifier
_UI_LicenseGrant_matchVersion_feature = Match Version
_UI_LicenseGrant_matchRule_feature = Match Rule
_UI_LicenseGrant_validFrom_feature = Valid From
_UI_LicenseGrant_validUntil_feature = Valid Until
_UI_LicenseGrant_conditionType_feature = Condition Type
_UI_LicenseGrant_conditionExpression_feature = Condition Expression
_UI_LicenseGrant_capacity_feature = Capacity
_UI_LicenseGrant_licensePack_feature = License Pack
_UI_Unknown_feature = Unspecified
_UI_LicenseGrant_text_pattern_dates = [{0} -> {1}] {2} ({3})
_UI_LicenseGrant_text_pattern_dates_rules = [{0} -> {1}] {2} ({3} {4})
_UI_LicensePack_text_pattern = {0} ({1} {2})
_UI_LicensePack_userFullName_feature = User Full Name
_UI_LicensePack_requestIdentifier_feature = Request Identifier
_UI_LicensePack_planIdentifier_feature = Plan Identifier

_UI_LicensePlanDescriptor_type = License Plan Descriptor
_UI_LicensePlanFeatureDescriptor_type = License Plan Feature Descriptor
_UI_LicensePlan_type = License Plan
_UI_LicensePlanFeature_type = License Plan Feature
_UI_LicensePlan_identifier_feature = Identifier
_UI_LicensePlan_name_feature = Name
_UI_LicensePlan_description_feature = Description
_UI_LicensePlan_licensePlanFeatures_feature = License Plan Features
_UI_LicensePlanFeature_featureIdentifier_feature = Feature Identifier
_UI_LicensePlanFeature_matchVersion_feature = Match Version
_UI_LicensePlanFeature_matchRule_feature = Match Rule
_UI_LicensePlanFeature_licensePlan_feature = License Plan
_UI_LicensePlan_text_pattern={1} ({0})
_UI_LicensePlanFeature_text_pattern={0} ({1})
_UI_FloatingLicensePack_type = Floating License Pack
_UI_LicenseRequisites_type_detailed = License issued for {0} over product {1} of version {2}
_UI_LicenseRequisites_type = License Requisites
_UI_ProductRef_type = Product Ref
_UI_ProductRef_type_detailed = Product {0} version {1}
_UI_FloatingServer_type = Floating Server
_UI_UserGrant_type = User Grant
_UI_UserGrant_type_detailed = User {0} authenticated by {1}: {2}
_UI_FeatureGrant_type = Feature Grant
_UI_FeatureGrant_type_detailed = Feature {0} {1} ({2}): {3} grants valid from {4} until {5} for {6} minutes
_UI_ValidityPeriod_type = Validity Period
_UI_ValidityPeriodClosed_type = Validity Period Closed
_UI_ValidityPeriodClosed_type_detailed=From {0} until {1}
_UI_EvaluationInstructions_type = Evaluation Instructions
_UI_EvaluationInstructions_type_detailed=Assess expression [{0}] by {1} environment
_UI_VersionMatch_type = Version Match
_UI_FloatingLicenseAccess_type = Floating License Access
_UI_FloatingServerConnection_type = Floating Server Connection
_UI_GrantAcqisition_type = Grant Acqisition
_UI_LicensePlan_personal_feature = Personal
_UI_LicensePlan_floating_feature = Floating
_UI_FloatingLicensePack_license_feature = License
_UI_FloatingLicensePack_host_feature = Host
_UI_FloatingLicensePack_users_feature = Users
_UI_FloatingLicensePack_features_feature = Features
_UI_LicenseRequisites_identifier_feature = Identifier
_UI_LicenseRequisites_issueDate_feature = Issue Date
_UI_LicenseRequisites_company_feature = Company
_UI_LicenseRequisites_plan_feature = Plan
_UI_LicenseRequisites_product_feature = Product
_UI_LicenseRequisites_valid_feature = Valid
_UI_ProductRef_product_feature = Product
_UI_ProductRef_version_feature = Version
_UI_FloatingServer_identifier_feature = Identifier
_UI_FloatingServer_authentication_feature = Authentication
_UI_UserGrant_user_feature = User
_UI_UserGrant_authentication_feature = Authentication
_UI_FeatureGrant_identifier_feature = Identifier
_UI_FeatureGrant_feature_feature = Feature
_UI_FeatureGrant_version_feature = Version
_UI_FeatureGrant_valid_feature = Valid
_UI_FeatureGrant_vivid_feature = Vivid
_UI_FeatureGrant_capacity_feature = Capacity
_UI_FeatureGrant_pack_feature = Pack
_UI_ValidityPeriodClosed_from_feature = From
_UI_ValidityPeriodClosed_until_feature = Until
_UI_EvaluationInstructions_type_feature = Type
_UI_EvaluationInstructions_expression_feature = Expression
_UI_VersionMatch_version_feature = Version
_UI_VersionMatch_rule_feature = Rule
_UI_FloatingLicenseAccess_user_feature = User
_UI_FloatingLicenseAccess_server_feature = Server
_UI_FloatingLicenseAccess_originLicensePack_feature = Origin License Pack
_UI_FloatingServerConnection_ip_feature = Ip
_UI_FloatingServerConnection_port_feature = Port
_UI_FloatingServerConnection_authentication_feature = Authentication
_UI_GrantAcqisition_identifier_feature = Identifier
_UI_GrantAcqisition_feature_feature = Feature
_UI_GrantAcqisition_grant_feature = Grant
_UI_GrantAcqisition_user_feature = User
_UI_GrantAcqisition_created_feature = Created
_UI_ProductRefDescriptor_type = Product Ref Descriptor
_UI_PersonalLicenseRequisites_type = Personal License Requisites
_UI_FloatingLicenseRequisites_type = Floating License Requisites
_UI_PersonalLicenseRequisites_user_feature = User
_UI_FloatingLicenseRequisites_company_feature = Company
_UI_LicenseRequisitesDescriptor_type = License Requisites Descriptor
_UI_PersonalLicenseRequisitesDescriptor_type = Personal License Requisites Descriptor
_UI_FloatingLicenseRequisitesDescriptor_type = Floating License Requisites Descriptor
_UI_ValidityPeriodDescriptor_type = Validity Period Descriptor
_UI_ValidityPeriodClosedDescriptor_type = Validity Period Closed Descriptor
_UI_LicensePack_product_feature = Product
