Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.features.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.features.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.passage.lic.features.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport
Import-Package: org.osgi.framework
Export-Package: org.eclipse.passage.lic.features.edit,
 org.eclipse.passage.lic.features.edit.providers
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.passage.lic.features.edit.FeaturesEditPlugin$Implementation$Activator
Bundle-ActivationPolicy: lazy
