###############################################################################
# Copyright (c) 2018, 2024 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Users Edit Support
providerName=Eclipse Passage

Bundle-Copyright = Copyright (c) 2018, 2024 ArSysOp and others.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_UserOriginDescriptor_type = User Origin Descriptor
_UI_UserDescriptor_type = User Descriptor
_UI_UserOrigin_type = User Origin
_UI_User_type = User
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_UserOrigin_identifier_feature = Identifier
_UI_UserOrigin_name_feature = Name
_UI_UserOrigin_description_feature = Description
_UI_UserOrigin_users_feature = Users
_UI_User_identifier_feature = Identifier
_UI_User_email_feature = Email
_UI_User_fullName_feature = Full Name
_UI_User_description_feature = Description
_UI_User_userOrigin_feature = User Origin
_UI_Unknown_feature = Unspecified
_UI_User_text_pattern = {1} ({0})
_UI_UserOrigin_text_pattern = {1} ({0})
_UI_User_preferredConditionType_feature = Preferred Condition Type
_UI_User_preferredConditionExpression_feature = Preferred Condition Expression
_UI_UserLicenseDescriptor_type = User License Descriptor
_UI_UserLicense_type = User License
_UI_User_userLicenses_feature = User Licenses
_UI_UserLicense_planIdentifier_feature = Plan Identifier
_UI_UserLicense_productIdentifier_feature = Product Identifier
_UI_UserLicense_productVersion_feature = Product Version
_UI_UserLicense_validFrom_feature = Valid From
_UI_UserLicense_validUntil_feature = Valid Until
_UI_UserLicense_conditionType_feature = Condition Type
_UI_UserLicense_conditionExpression_feature = Condition Expression
_UI_UserLicense_packIdentifier_feature = Pack Identifier
_UI_UserLicense_issueDate_feature = Issue Date
_UI_UserLicense_user_feature = User
_UI_UserLicense_label={0} {1} ({2})
_UI_ContactDescriptor_type = Contact Descriptor
_UI_LicenseOwnerDescriptor_type = License Owner Descriptor
_UI_UserGroupDescriptor_type = User Group Descriptor
_UI_UserGroup_type = User Group
_UI_Contact_type = Contact
_UI_LicenseOwner_type = License Owner
_UI_UserOrigin_groups_feature = Groups
_UI_User_preferredEvaluationType_feature = Preferred Evaluation Type
_UI_User_preferredEvaluationExpression_feature = Preferred Evaluation Expression
_UI_User_origin_feature = Origin
_UI_UserGroup_users_feature = Users
_UI_UserGroup_origin_feature = Origin
_UI_Contact_name_feature = Name
_UI_Contact_title_feature = Title
_UI_Contact_position_feature = Position
_UI_Contact_email_feature = Email
_UI_Contact_address_feature = Address
_UI_LicenseOwner_identifier_feature = Identifier
_UI_LicenseOwner_name_feature = Name
_UI_LicenseOwner_description_feature = Description
_UI_LicenseOwner_contact_feature = Contact
