<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018, 2020 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.passage.lbc.aggregator</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.passage</groupId>
		<artifactId>org.eclipse.passage.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.passage.parent</relativePath>
	</parent>
	<modules>
		<module>../../features/org.eclipse.passage.lbc.target.feature</module>

		<module>../../bundles/org.eclipse.passage.lbc.api</module>
		<module>../../bundles/org.eclipse.passage.lbc.base</module>
		<module>../../tests/org.eclipse.passage.lbc.base.tests</module>
		<module>../../features/org.eclipse.passage.lbc.execute.feature</module>

		<module>../../bundles/org.eclipse.passage.lbc.server</module>
		<module>../../tests/org.eclipse.passage.lbc.server.tests</module>
		
		<module>../../bundles/org.eclipse.passage.lbc.chains</module>
		<module>../../tests/org.eclipse.passage.lbc.chains.tests</module>
		
		<module>../../bundles/org.eclipse.passage.lbc.json</module>
		<module>../../tests/org.eclipse.passage.lbc.json.tests</module>

		<module>../../releng/org.eclipse.passage.lbc.repository</module>

		<module>../../products/org.eclipse.passage.lbc.server.product</module>
	</modules>

</project>