Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.agreements.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.agreements.core
Bundle-Version: 0.1.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.agreements;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.agreements.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.api;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.loc.internal.agreements;
  x-friends:="org.eclipse.passage.loc.agreements.emfforms,
   org.eclipse.passage.loc.agreements.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.licenses.core",
 org.eclipse.passage.loc.internal.agreements.core;x-internal:=true,
 org.eclipse.passage.loc.internal.agreements.core.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
