Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.features.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.features.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.passage.lic.registry;bundle-version="0.0.0",
 org.eclipse.passage.lic.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0",
 org.eclipse.passage.loc.features.core;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.features.ui,
 org.eclipse.passage.loc.features.ui.handlers
