Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.jetty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.jetty;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lic.jetty;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lbc.base;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.passage.lbc.internal.jetty.FlsJettyActivator
Export-Package: org.eclipse.passage.lbc.jetty
