Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.jetty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.jetty;singleton:=true
Bundle-Version: 0.5.201.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lbc.base;bundle-version="1.1.1",
 org.eclipse.passage.lic.net;bundle-version="1.0.100",
 org.eclipse.passage.lic.jetty;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.passage.lic.equinox;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.passage.lbc.internal.jetty.JettyActivator
