Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.jetty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.jetty;singleton:=true
Bundle-Version: 0.5.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jetty.http;bundle-version="0.0.0",
 org.eclipse.jetty.server;bundle-version="0.0.0",
 org.eclipse.jetty.util;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lbc.api;bundle-version="0.0.0",
 org.eclipse.passage.lbc.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.passage.lbc.internal.jetty.JettyActivator
