Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.licenses.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.licenses.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf.meta;bundle-version="0.6.0",
 org.eclipse.passage.lic.licenses;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.internal.licenses.model;x-friends:="org.eclipse.passage.loc.dashboard.ui,org.eclipse.passage.lic.licenses.migration,org.eclipse.passage.loc.licenses.core",
 org.eclipse.passage.lic.licenses.model.api;x-internal:=true,
 org.eclipse.passage.lic.licenses.model.impl;x-internal:=true,
 org.eclipse.passage.lic.licenses.model.meta;x-internal:=true,
 org.eclipse.passage.lic.licenses.model.util;x-internal:=true
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
