Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.billing.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.billing.core
Bundle-Version: 0.2.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.passage.lic.users;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.loc.internal.billing.core;x-friends:="org.eclipse.passage.loc.billing.core.tests"
