Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.fls.gear
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.fls.gear;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0",
 org.eclipse.passage.lbc.base;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
