Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.seal.demo
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.seal.demo
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.passage.lic.api;bundle-version="0.7.0",
 org.eclipse.passage.lic.base;bundle-version="0.6.100",
 org.eclipse.passage.lic.equinox;bundle-version="0.6.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.passage.seal.internal.demo
