Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.fls.seal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.fls.seal;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.execute;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Provide-Capability: licensing.feature;licensing.feature="org.eclipse.passage.lbc.fls.product";name="Eclipse Passage Floating License Server";version="2.6.0";provider="Eclipse Passage";level="warn"
