Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.agreements.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.agreements.model;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.agreements;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.agreements.model.api,
 org.eclipse.passage.lic.agreements.model.impl,
 org.eclipse.passage.lic.agreements.model.meta,
 org.eclipse.passage.lic.agreements.model.util,
 org.eclipse.passage.lic.internal.agreements.model;
  x-friends:="org.eclipse.passage.loc.dashboard.ui"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
