Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.net
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.net
Bundle-Version: 2.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.logging.log4j;bundle-version="2.17.1",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="2.4.0",
 org.eclipse.passage.lic.equinox;bundle-version="2.4.0"
Export-Package: org.eclipse.passage.lic.internal.net;
  x-friends:="org.eclipse.passage.lbc.base,
   org.eclipse.passage.lic.hc,
   org.eclipse.passage.lbc.jetty,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.lac",
 org.eclipse.passage.lic.internal.net.api;x-friends:="org.eclipse.passage.lac.gear",
 org.eclipse.passage.lic.internal.net.api.handle;
  x-friends:="org.eclipse.passage.lac,
   org.eclipse.passage.lac.gear,
   org.eclipse.passage.lac.jetty,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.lbc.jetty,
   org.eclipse.passage.lic.jetty",
 org.eclipse.passage.lic.internal.net.connect,
 org.eclipse.passage.lic.internal.net.handle;
  x-friends:="org.eclipse.passage.lac,
   org.eclipse.passage.lac.gear,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.lbc.jetty,
   org.eclipse.passage.lic.jetty",
 org.eclipse.passage.lic.internal.net.io;x-friends:="org.eclipse.passage.lbc.base,org.eclipse.passage.lic.hc"
Bundle-ActivationPolicy: lazy
