Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.net
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.net
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="1.0.0"
Export-Package: org.eclipse.passage.lic.internal.net;x-friends:="org.eclipse.passage.lbc.base,org.eclipse.passage.lic.hc,org.eclipse.passage.lbc.jetty"
Bundle-ActivationPolicy: lazy
