Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.net
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.net
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.net;x-internal:=true,
 org.eclipse.passage.lic.internal.net.api;x-internal:=true,
 org.eclipse.passage.lic.internal.net.api.handle;x-internal:=true,
 org.eclipse.passage.lic.internal.net.connect;x-internal:=true,
 org.eclipse.passage.lic.internal.net.handle;x-internal:=true,
 org.eclipse.passage.lic.internal.net.io;x-internal:=true
Import-Package: org.slf4j;version="1.7.36"
Bundle-ActivationPolicy: lazy
