<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2021 ArSysOp

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<aggregator:Aggregation xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI"
	xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0"
	label="Passage Execute Repository Aggregation"
	buildRoot="../repository" packedStrategy="SKIP" type="R"
	mavenResult="true" versionFormat="MavenRelease">
	<validationSets label="Main">
		<contributions label="Passage ${version.passage}">
			<repositories location="${p2.passage}">
				<bundles name="org.eclipse.passage.lic.api" />
				<bundles name="org.eclipse.passage.lic.api.source" />
				<bundles name="org.eclipse.passage.lic.base" />
				<bundles name="org.eclipse.passage.lic.base.source" />
				<bundles name="org.eclipse.passage.lic.bc" />
				<bundles name="org.eclipse.passage.lic.bc.source" />
				<bundles name="org.eclipse.passage.lic.emf" />
				<bundles name="org.eclipse.passage.lic.emf.source" />
				<bundles name="org.eclipse.passage.lic.equinox" />
				<bundles name="org.eclipse.passage.lic.equinox.source" />
				<bundles name="org.eclipse.passage.lic.execute" />
				<bundles name="org.eclipse.passage.lic.execute.source" />
				<bundles name="org.eclipse.passage.lic.hc" />
				<bundles name="org.eclipse.passage.lic.hc.source" />
				<bundles name="org.eclipse.passage.lic.licenses" />
				<bundles name="org.eclipse.passage.lic.licenses.source" />
				<bundles name="org.eclipse.passage.lic.licenses.model" />
				<bundles name="org.eclipse.passage.lic.licenses.model.source" />
				<bundles name="org.eclipse.passage.lic.net" />
				<bundles name="org.eclipse.passage.lic.net.source" />
				<bundles name="org.eclipse.passage.lic.oshi" />
				<bundles name="org.eclipse.passage.lic.oshi.source" />
			</repositories>
			<mavenMappings namePattern="com.github.oshi.oshi-core"
				groupId="com.github.oshi" artifactId="oshi-core" />
			<mavenMappings namePattern="com.sun.jna"
				groupId="net.java.dev.jna" artifactId="jna" />
			<mavenMappings namePattern="com.sun.jna.platform"
				groupId="net.java.dev.jna" artifactId="jna-platform" />
			<mavenMappings namePattern="org.bouncycastle.bcpg"
				groupId="org.bouncycastle" artifactId="bcpg-jdk15on" />
			<mavenMappings namePattern="org.bouncycastle.bcpkix"
				groupId="org.bouncycastle" artifactId="bcpkix-jdk15on" />
			<mavenMappings namePattern="org.bouncycastle.bcprov"
				groupId="org.bouncycastle" artifactId="bcprov-jdk15on" />
			<mavenMappings namePattern="org.bouncycastle.bcutil"
				groupId="org.bouncycastle" artifactId="bcutil-jdk15on" />
			<mavenMappings namePattern="org.apache.log4j"
				groupId="log4j" artifactId="log4j" />
			<mavenMappings namePattern="org.apache.logging.log4j"
				groupId="org.apache.logging.log4j" artifactId="log4j-core" />
			<mavenMappings namePattern="org.eclipse.core.(.*)"
				groupId="org.eclipse.platform" artifactId="org.eclipse.core.$1" />
			<mavenMappings namePattern="org.eclipse.equinox(.*)"
				groupId="org.eclipse.platform" artifactId="org.eclipse.equinox$1" />
			<mavenMappings namePattern="org.eclipse.osgi(.*)"
				groupId="org.eclipse.platform" artifactId="org.eclipse.osgi$1" />
			<mavenMappings namePattern="org.slf4j.api"
				groupId="org.slf4j" artifactId="slf4j-api" />
		</contributions>
		<validationRepositories
			location="https://download.eclipse.org/eclipse/updates/4.21" />
		<validationRepositories
			location="https://download.eclipse.org/tools/orbit/downloads/latest-R" />
	</validationSets>
	<configurations architecture="x86_64" />
	<configurations operatingSystem="macosx" windowSystem="cocoa" />
	<configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64" />
</aggregator:Aggregation>
