Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.execute
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.execute
Bundle-Version: 2.7.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.hc;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.execute,
 org.eclipse.passage.lic.internal.execute;x-internal:=true
Import-Package: org.slf4j;version="1.7.36"
