Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.execute
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.execute
Bundle-Version: 2.6.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.hc;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.execute,
 org.eclipse.passage.lic.internal.base.logging;x-internal:=true
Import-Package: org.apache.logging.log4j,
 org.apache.logging.log4j.core.config;version="2.17.1"
