Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.licenses.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.licenses.edit;singleton:=true
Bundle-Version: 2.1.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport
Import-Package: org.osgi.framework
Export-Package: org.eclipse.passage.lic.licenses.edit;x-internal:=true,
 org.eclipse.passage.lic.licenses.edit.providers;x-internal:=true
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.passage.lic.licenses.edit.LicensesEditPlugin$Implementation$Activator
Bundle-ActivationPolicy: lazy
