Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.mail
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.mail
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.mail;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.passage.lic.email;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.internal.mail;x-internal=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
