Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.passage.lic.mail
Automatic-Module-Name: org.eclipse.passage.lic.mail
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.mail;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.passage.lic.internal.mail;x-internal=true
