Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.floating.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.floating.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.passage.lic.floating.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport
Import-Package: org.eclipse.passage.lic.internal.api.conditions,
 org.osgi.framework
Export-Package: org.eclipse.passage.lic.floating.edit;
  x-friends:="org.eclipse.passage.lic.floating.e4.ui",
 org.eclipse.passage.lic.floating.edit.providers;x-internal:=true
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.passage.lic.floating.edit.FLoatingLicensesEditPlugin$Implementation$Activator
Bundle-ActivationPolicy: lazy
