Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.floating.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.floating.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.licenses.model;bundle-version="1.1.0"
Import-Package: org.eclipse.passage.lic.internal.api.conditions,
 org.osgi.framework
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.passage.lic.floating.edit.FLoatingLicensesEditPlugin$Implementation$Activator
Bundle-ActivationPolicy: lazy
