Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lac.gear
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lac.gear;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.passage.lic.api;bundle-version="0.7.0",
 org.eclipse.passage.lic.base;bundle-version="0.6.100",
 org.eclipse.passage.lic.equinox;bundle-version="0.6.0",
 org.eclipse.passage.lic.hc;bundle-version="0.5.300",
 org.eclipse.passage.lic.json;bundle-version="0.5.300",
 org.eclipse.passage.lic.bc;bundle-version="0.5.100",
 org.eclipse.passage.lic.licenses.model;bundle-version="2.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="1.0.0",
 org.eclipse.passage.lic.net;bundle-version="1.1.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
