Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.e4.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.passage.lic.e4.core
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.e4.core.commands;x-friends:="org.eclipse.passage.loc.workbench,org.eclipse.passage.loc.dashboard.ui"
