Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.oshi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.oshi
Bundle-Version: 2.7.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.sun.jna;bundle-version="5.12.0",
 com.sun.jna.platform;bundle-version="5.12.0",
 com.github.oshi.oshi-core;bundle-version="6.2.2",
 org.eclipse.passage.lic.api;bundle-version="2.7.0",
 org.eclipse.passage.lic.base;bundle-version="2.7.0"
Export-Package: org.eclipse.passage.lic.oshi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.util;version="1.0.0"
