Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.oshi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.oshi
Bundle-Version: 0.5.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sun.jna;bundle-version="4.5.1",
 com.sun.jna.platform;bundle-version="4.5.1",
 com.github.oshi.oshi-core;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.oshi;x-internal:=true,
 org.eclipse.passage.lic.internal.oshi.i18n;x-internal:=true,
 org.eclipse.passage.lic.oshi
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
