Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.oshi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.oshi
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.oshi;x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.util;version="1.0.0",
 oshi;version="[6.2.2,7.0.0)",
 oshi.hardware;version="[6.2.2,7.0.0)",
 oshi.software.os;version="[6.2.2,7.0.0)"
