Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.oshi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.oshi
Bundle-Version: 2.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sun.jna;bundle-version="[4.5.1,5.0.0)",
 com.sun.jna.platform;bundle-version="[4.5.1,5.0.0)",
 com.github.oshi.oshi-core;bundle-version="[3.8.0,3.10.0)",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="2.4.0",
 org.eclipse.passage.lic.base;bundle-version="2.4.0"
Export-Package: org.eclipse.passage.lic.oshi
Bundle-ActivationPolicy: lazy
