Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.users.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.users.model;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.users;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.internal.users.model;
  x-friends:="org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.lic.users.model.api,
 org.eclipse.passage.lic.users.model.impl;x-internal:=true,
 org.eclipse.passage.lic.users.model.meta,
 org.eclipse.passage.lic.users.model.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
