Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.workbench.emfforms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.workbench.emfforms;singleton:=true
Bundle-Version: 2.0.102.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.inject,
 javax.annotation;version="1.2.0"
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="0.0.0",
 org.eclipse.emfforms.core.bazaar;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.apache.logging.log4j;bundle-version="2.17.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.passage.loc.internal.workbench.emfforms;x-internal:=true,
 org.eclipse.passage.loc.internal.workbench.emfforms.i18n;x-internal:=true,
 org.eclipse.passage.loc.internal.workbench.emfforms.renderers;x-internal:=true,
 org.eclipse.passage.loc.workbench.emfforms.parts;
  x-friends:="org.eclipse.passage.loc.features.emfforms,
   org.eclipse.passage.loc.floating.emfforms,
   org.eclipse.passage.loc.licenses.emfforms,
   org.eclipse.passage.loc.products.emfforms,
   org.eclipse.passage.loc.users.emfforms,
   org.eclipse.passage.loc.agreements.emfforms",
 org.eclipse.passage.loc.workbench.emfforms.renderers;
  x-friends:="org.eclipse.passage.loc.floating.emfforms,
   org.eclipse.passage.loc.licenses.emfforms,
   org.eclipse.passage.loc.products.emfforms,
   org.eclipse.passage.loc.users.emfforms,
   org.eclipse.passage.loc.features.emfforms,
   org.eclipse.passage.loc.agreements.emfforms"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
