Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.licenses.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.licenses.core
Bundle-Version: 0.6.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.users.model;bundle-version="1.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="1.0.0",
 org.eclipse.passage.lic.email;bundle-version="0.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.loc.internal.licenses.core;x-friends:="org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.internal.licenses.core.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
