Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.licenses.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.licenses.core
Bundle-Version: 0.6.103.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.email;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="1.0.100",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.passage.lic.users.model;bundle-version="1.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.eclipse.passage.loc.products.core;bundle-version="0.6.0",
 org.eclipse.passage.loc.users.core;bundle-version="1.0.0",
 org.eclipse.passage.lic.floating.model;bundle-version="0.1.0",
 org.eclipse.passage.lic.base;bundle-version="1.0.100"
Export-Package: org.eclipse.passage.loc.internal.licenses;
  x-friends:="org.eclipse.passage.loc.licenses.emfforms,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.report.core,
   org.eclipse.passage.loc.report.core.tests",
 org.eclipse.passage.loc.internal.licenses.core;x-friends:="org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.internal.licenses.core.i18n;x-internal:=true,
 org.eclipse.passage.loc.internal.licenses.core.request;x-friends:="org.eclipse.passage.loc.dashboard.ui,org.eclipse.passage.loc.licenses.ui"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
