Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.registry
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.registry
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.features,
 org.eclipse.passage.lic.products,
 org.eclipse.passage.lic.registry.licenses,
 org.eclipse.passage.lic.registry.users
