Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.products.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.products.core
Bundle-Version: 2.10.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.products.edit;bundle-version="0.0.0",
 org.eclipse.passage.lic.products.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.keys.model;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.passage.loc.internal.products;
  x-friends:="org.eclipse.passage.loc.products.emfforms,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.report.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.licenses.ui",
 org.eclipse.passage.loc.internal.products.core;x-internal:=true,
 org.eclipse.passage.loc.internal.products.core.i18n;x-internal:=true
Import-Package: org.osgi.service.event;version="1.0.0",
 org.slf4j;version="1.7.36"
Service-Component: OSGI-INF/*.xml
