Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.hc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.hc
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.0"
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.hc.remote,
 org.eclipse.passage.lic.hc.remote.impl,
 org.eclipse.passage.lic.hc.remote.impl.acquire,
 org.eclipse.passage.lic.hc.remote.impl.mine
Bundle-ActivationPolicy: lazy
