Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.hc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.hc
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.0"
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="1.0.0",
 org.eclipse.passage.lic.base;bundle-version="1.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="1.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lic.floating;bundle-version="0.1.0",
 org.eclipse.passage.lic.floating.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipse.passage.lic.internal.hc.remote;x-internal:=true,
 org.eclipse.passage.lic.internal.hc.remote.impl;x-internal:=true
Bundle-ActivationPolicy: lazy
