Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.hc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.hc
Bundle-Version: 0.5.300.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.0"
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.hc,
 org.eclipse.passage.lic.internal.hc;x-internal:=true,
 org.eclipse.passage.lic.internal.hc.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
