Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.floating.model;bundle-version="0.1.0"
Export-Package: org.eclipse.passage.lbc.internal.api;x-friends:="org.eclipse.passage.lbc.base,org.eclipse.passage.lbc.api.tests",
 org.eclipse.passage.lbc.internal.api.chains;x-friends:="org.eclipse.passage.lbc.base",
 org.eclipse.passage.lbc.internal.api.persistence;x-friends:="org.eclipse.passage.lbc.base,org.eclipse.passage.lbc.json",
 org.eclipse.passage.lbc.internal.api.tobemoved;x-friends:="org.eclipse.passage.lbc.jetty,org.eclipse.passage.lbc.base"
Bundle-ActivationPolicy: lazy
