Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.report.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.report.ui;singleton:=true
Bundle-Version: 0.3.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses;bundle-version="0.0.0",
 org.eclipse.passage.lic.products;bundle-version="0.0.0",
 org.eclipse.passage.lic.users;bundle-version="0.0.0",
 org.eclipse.passage.loc.products.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.report.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.yars.api;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.loc.report.internal.ui.jface.license;x-friends:="org.eclipse.passage.loc.licenses.ui",
 org.eclipse.passage.loc.report.internal.ui.jface.user;x-friends:="org.eclipse.passage.loc.users.ui"
Bundle-ActivationPolicy: lazy
