Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.report.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.report.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.passage.loc.yars.api;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.passage.loc.report.core;bundle-version="0.1.0",
 org.eclipse.passage.lic.users;bundle-version="0.5.0",
 org.eclipse.jface,
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.passage.lic.products;bundle-version="0.5.200",
 org.eclipse.osgi;bundle-version="3.15.200"
Export-Package: org.eclipse.passage.loc.report.internal.ui.jface;x-internal:=true
Bundle-ActivationPolicy: lazy
