Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.emf.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.emf
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.emf;x-internal:=true,
 org.eclipse.passage.lic.emf.meta;x-internal:=true,
 org.eclipse.passage.lic.emf.migration;x-internal:=true,
 org.eclipse.passage.lic.emf.resource;x-internal:=true,
 org.eclipse.passage.lic.emf.validation;x-internal:=true,
 org.eclipse.passage.lic.emf.xmi;x-internal:=true,
 org.eclipse.passage.lic.internal.emf;
  x-friends:="org.eclipse.passage.lic.hc,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.lic.net",
 org.eclipse.passage.lic.internal.emf.i18n;x-friends:="org.eclipse.passage.loc.equinox",
 org.eclipse.passage.lic.internal.emf.migration;
  x-friends:="org.eclipse.passage.lic.features.model,
   org.eclipse.passage.lic.keys.model,
   org.eclipse.passage.lic.licenses.model,
   org.eclipse.passage.lic.products.model,
   org.eclipse.passage.lic.users.model"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.util;version="1.0.0"
