Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.base;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="2.8.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.base,
 org.eclipse.passage.lic.base.access,
 org.eclipse.passage.lic.base.acquire,
 org.eclipse.passage.lic.base.agreements;x-friends:="org.eclipse.passage.lic.execute",
 org.eclipse.passage.lic.base.conditions,
 org.eclipse.passage.lic.base.conditions.evaluation,
 org.eclipse.passage.lic.base.conditions.mining,
 org.eclipse.passage.lic.base.diagnostic,
 org.eclipse.passage.lic.base.diagnostic.code,
 org.eclipse.passage.lic.base.inspection,
 org.eclipse.passage.lic.base.io,
 org.eclipse.passage.lic.base.registry,
 org.eclipse.passage.lic.base.requirements,
 org.eclipse.passage.lic.base.restrictions,
 org.eclipse.passage.lic.base.version,
 org.eclipse.passage.lic.internal.base;x-friends:="org.eclipse.passage.lic.equinox.tests",
 org.eclipse.passage.lic.internal.base.access;x-internal:=true,
 org.eclipse.passage.lic.internal.base.conditions;x-internal:=true,
 org.eclipse.passage.lic.internal.base.inspection.hardware;x-friends:="org.eclipse.passage.loc.licenses.core,org.eclipse.passage.lic.oshi",
 org.eclipse.passage.lic.internal.base.observatory;x-internal:=true,
 org.eclipse.passage.lic.internal.base.requirements;x-internal:=true,
 org.eclipse.passage.lic.internal.base.time;x-friends:="org.eclipse.passage.lic.base.tests"
Import-Package: org.slf4j;version="1.7.36"
