Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.api.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.base
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.base,
 org.eclipse.passage.lic.base.access,
 org.eclipse.passage.lic.base.conditions,
 org.eclipse.passage.lic.base.io,
 org.eclipse.passage.lic.base.requirements,
 org.eclipse.passage.lic.base.restrictions
