<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><!--
	Copyright (c) 2018-2019 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
--><target name="org.eclipse.passage.target" sequenceNumber="83">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2019-06/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.bouncycastle.bcpg" version="0.0.0"/>
			<unit id="org.bouncycastle.bcpg.source" version="0.0.0"/>
			<unit id="org.bouncycastle.bcpkix" version="0.0.0"/>
			<unit id="org.bouncycastle.bcpkix.source" version="0.0.0"/>
			<unit id="org.bouncycastle.bcprov" version="0.0.0"/>
			<unit id="org.bouncycastle.bcprov.source" version="0.0.0"/>
			<unit id="org.slf4j.api" version="0.0.0"/>
			<unit id="org.slf4j.api.source" version="0.0.0"/>
			<unit id="com.sun.jna" version="0.0.0"/>
			<unit id="com.sun.jna.source" version="0.0.0"/>
			<unit id="com.sun.jna.platform" version="0.0.0"/>
			<unit id="com.sun.jna.platform.source" version="0.0.0"/>
			<unit id="com.github.oshi.oshi-core" version="0.0.0"/>
			<unit id="com.github.oshi.oshi-core.source" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-core.source" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.mockito" version="0.0.0"/>
			<unit id="javax.mail" version="1.4.0"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
		</location>
	</locations>
</target>