Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.workbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.workbench;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.products.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="0.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.internal.workbench;x-internal:=true,
 org.eclipse.passage.loc.internal.workbench.i18n;x-internal:=true,
 org.eclipse.passage.loc.jface,
 org.eclipse.passage.loc.jface.dialogs,
 org.eclipse.passage.loc.workbench,
 org.eclipse.passage.loc.workbench.dialogs,
 org.eclipse.passage.loc.workbench.handlers,
 org.eclipse.passage.loc.workbench.parts,
 org.eclipse.passage.loc.workbench.viewers,
 org.eclipse.passage.loc.workbench.wizards
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
