Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.workbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.workbench;singleton:=true
Bundle-Version: 2.0.103.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.products.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.apache.logging.log4j;bundle-version="2.17.1",
 org.eclipse.passage.lic.e4.ui;bundle-version="0.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.internal.workbench;
  x-friends:="org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.edit.ui",
 org.eclipse.passage.loc.internal.workbench.i18n;x-internal:=true,
 org.eclipse.passage.loc.internal.workbench.registry;x-friends:="org.eclipse.passage.loc.edit.ui",
 org.eclipse.passage.loc.jface;x-friends:="org.eclipse.passage.loc.workbench.emfforms",
 org.eclipse.passage.loc.jface.dialogs;
  x-friends:="org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.workbench;
  x-friends:="org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.features.ui,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.workbench.emfforms,
   org.eclipse.passage.loc.agreements.ui",
 org.eclipse.passage.loc.workbench.dialogs;x-friends:="org.eclipse.passage.loc.workbench.emfforms",
 org.eclipse.passage.loc.workbench.handlers;x-internal:=true,
 org.eclipse.passage.loc.workbench.viewers;x-friends:="org.eclipse.passage.loc.dashboard.ui,org.eclipse.passage.loc.workbench.emfforms",
 org.eclipse.passage.moveto.lic.emf.edit;x-internal:=true,
 org.eclipse.passage.moveto.lic.internal.emf.edit.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
