Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.users.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.users.core
Bundle-Version: 2.0.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.users.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.api;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.loc.internal.users;
  x-friends:="org.eclipse.passage.loc.users.emfforms,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.report.core,
   org.eclipse.passage.loc.report.core.tests",
 org.eclipse.passage.loc.internal.users.core;x-internal:=true,
 org.eclipse.passage.loc.internal.users.core.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
