Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.e4
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.e4
Bundle-Version: 2.11.1.qualifier
Export-Package: org.eclipse.passage.loc.internal.e4;x-internal:=true
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.services;bundle-version="0.0.0"
