Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.bc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.bc
Bundle-Version: 2.7.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.passage.lic.api;bundle-version="2.7.1",
 org.eclipse.passage.lic.base;bundle-version="2.7.1"
Export-Package: org.eclipse.passage.lic.bc
Import-Package: org.bouncycastle.bcpg;version="1.72.0",
 org.bouncycastle.crypto.digests;version="1.72.0",
 org.bouncycastle.jce;version="1.72.0",
 org.bouncycastle.jce.provider;version="1.72.0",
 org.bouncycastle.openpgp;version="1.72.0",
 org.bouncycastle.openpgp.bc;version="1.72.0",
 org.bouncycastle.openpgp.jcajce;version="1.72.0",
 org.bouncycastle.openpgp.operator;version="1.72.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.72.0"
