Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.api
Bundle-Version: 1.0.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.lic.internal.api;
  x-friends:="org.eclipse.passage.lbc.api,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.features.ui,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.api,
   org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.jface,
   org.eclipse.passage.lic.hc,
   org.eclipse.passage.lic.equinox,
   org.eclipse.passage.lic.equinox.tests,
   org.eclipse.passage.lic.base.tests,
   org.eclipse.passage.lic.api.tests,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.lic.net",
 org.eclipse.passage.lic.internal.api.access;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.acquire;x-friends:="org.eclipse.passage.lic.hc,org.eclipse.passage.lic.floating.model,org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.conditions;
  x-friends:="org.eclipse.passage.lbc.api,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.json,
   org.eclipse.passage.lic.hc,
   org.eclipse.passage.lic.api,
   org.eclipse.passage.loc.api,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.lic.licenses.migration,
   org.eclipse.passage.lic.licenses.migration.tests,
   org.eclipse.passage.lic.base.tests,
   org.eclipse.passage.lic.equinox",
 org.eclipse.passage.lic.internal.api.conditions.evaluation;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.conditions.mining;
  x-friends:="org.eclipse.passage.lbc.api,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lic.json,
   org.eclipse.passage.lic.hc,
   org.eclipse.passage.lic.licenses.migration,
   org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.equinox,
   org.eclipse.passage.lic.base.tests",
 org.eclipse.passage.lic.internal.api.diagnostic;
  x-friends:="org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.jface,
   org.eclipse.passage.lic.hc,
   org.eclipse.passage.lic.equinox,
   org.eclipse.passage.lic.api.tests,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lbc.base.tests,
   org.eclipse.passage.loc.licenses.core",
 org.eclipse.passage.lic.internal.api.inspection;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.io;
  x-friends:="org.eclipse.passage.lbc.api,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.hc,
   org.eclipse.passage.lic.base.tests",
 org.eclipse.passage.lic.internal.api.observatory;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.registry;x-friends:="org.eclipse.passage.lic.base,org.eclipse.passage.lic.hc,org.eclipse.passage.lbc.base",
 org.eclipse.passage.lic.internal.api.requirements;
  x-friends:="org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.equinox,
   org.eclipse.passage.lic.equinox.tests,
   org.eclipse.passage.lic.json",
 org.eclipse.passage.lic.internal.api.restrictions;
  x-friends:="org.eclipse.passage.lic.base,
   org.eclipse.passage.loc.workbench.emfforms,
   org.eclipse.passage.lic.products,
   org.eclipse.passage.lic.equinox,
   org.eclipse.passage.lbc.api,
   org.eclipse.passage.lbc.base,
   org.eclipse.passage.lic.json",
 org.eclipse.passage.lic.internal.api.version;x-friends:="org.eclipse.passage.lic.base"
