Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.api
Bundle-Version: 2.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.lic.api,
 org.eclipse.passage.lic.api.access,
 org.eclipse.passage.lic.api.acquire,
 org.eclipse.passage.lic.api.agreements;
  x-friends:="org.eclipse.passage.lic.base,
   org.eclipse.passage.lic.base.tests,
   org.eclipse.passage.lic.jface,
   org.eclipse.passage.lic.equinox",
 org.eclipse.passage.lic.api.conditions,
 org.eclipse.passage.lic.api.conditions.evaluation,
 org.eclipse.passage.lic.api.conditions.mining,
 org.eclipse.passage.lic.api.diagnostic,
 org.eclipse.passage.lic.api.inspection,
 org.eclipse.passage.lic.api.io,
 org.eclipse.passage.lic.api.registry,
 org.eclipse.passage.lic.api.requirements,
 org.eclipse.passage.lic.api.restrictions,
 org.eclipse.passage.lic.api.version,
 org.eclipse.passage.lic.internal.api.observatory;x-friends:="org.eclipse.passage.lic.base"
