Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.api
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.lic.api,
 org.eclipse.passage.lic.api.access,
 org.eclipse.passage.lic.api.conditions,
 org.eclipse.passage.lic.api.inspector,
 org.eclipse.passage.lic.api.io,
 org.eclipse.passage.lic.api.requirements,
 org.eclipse.passage.lic.api.restrictions
