Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.api
Bundle-Version: 0.7.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.lic.api,
 org.eclipse.passage.lic.api.access,
 org.eclipse.passage.lic.api.conditions,
 org.eclipse.passage.lic.api.inspector,
 org.eclipse.passage.lic.api.io,
 org.eclipse.passage.lic.api.requirements,
 org.eclipse.passage.lic.api.restrictions,
 org.eclipse.passage.lic.internal.api;
  x-friends:="org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.features.ui,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.api,
   org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.conditions;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.conditions.evaluation;x-internal:=true,
 org.eclipse.passage.lic.internal.api.conditions.mining;x-internal:=true,
 org.eclipse.passage.lic.internal.api.io;x-internal:=true,
 org.eclipse.passage.lic.internal.api.registry;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.requirements;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.restrictions;x-friends:="org.eclipse.passage.lic.base",
 org.eclipse.passage.lic.internal.api.version;x-friends:="org.eclipse.passage.lic.base"
