<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018, 2022 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.passage.lic.aggregator</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.passage</groupId>
		<artifactId>org.eclipse.passage.parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.passage.parent</relativePath>
	</parent>

	<modules>
		<module>../../bundles/org.eclipse.passage.lic.api</module>
		<module>../../tests/org.eclipse.passage.lic.api.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.base</module>
		<module>../../bundles/org.eclipse.passage.lic.equinox</module>
		<module>../../features/org.eclipse.passage.lic.equinox.feature</module>
		<module>../../tests/org.eclipse.passage.lic.base.tests</module>
		<module>../../tests/org.eclipse.passage.lic.equinox.tests</module>
		<module>../../tests/org.eclipse.passage.lic.equinox.tests.data.requirements</module>
		

		<module>../../bundles/org.eclipse.passage.lic.bc</module>
		<module>../../features/org.eclipse.passage.lic.bc.feature</module>
		<module>../../tests/org.eclipse.passage.lic.bc.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.net</module>
		<module>../../bundles/org.eclipse.passage.lic.jetty</module>
		<module>../../bundles/org.eclipse.passage.lic.email</module>
		<module>../../features/org.eclipse.passage.lic.net.feature</module>
		<module>../../features/org.eclipse.passage.lic.jetty.feature</module>
		<module>../../tests/org.eclipse.passage.lic.net.tests</module>
	
		<module>../../bundles/org.eclipse.passage.lic.mail</module>
		<module>../../features/org.eclipse.passage.lic.mail.feature</module>
		<module>../../tests/org.eclipse.passage.lic.mail.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.hc</module>
		<module>../../features/org.eclipse.passage.lic.hc.feature</module>
		<module>../../tests/org.eclipse.passage.lic.hc.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.json</module>
		<module>../../features/org.eclipse.passage.lic.json.feature</module>
		<module>../../tests/org.eclipse.passage.lic.json.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.oshi</module>
		<module>../../features/org.eclipse.passage.lic.oshi.feature</module>
		<module>../../tests/org.eclipse.passage.lic.oshi.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.emf</module>
		<module>../../features/org.eclipse.passage.lic.emf.feature</module>
		<module>../../tests/org.eclipse.passage.lic.emf.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.jface</module>
		<module>../../bundles/org.eclipse.passage.lic.e4.core</module>
		<module>../../bundles/org.eclipse.passage.lic.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.e4.ui.feature</module>
		<module>../../tests/org.eclipse.passage.lic.jface.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.features</module>
		<module>../../bundles/org.eclipse.passage.lic.features.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.features.model</module>
		<module>../../bundles/org.eclipse.passage.lic.features.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.features.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.features.feature</module>
		<module>../../tests/org.eclipse.passage.lic.features.model.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.products</module>
		<module>../../bundles/org.eclipse.passage.lic.products.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.products.model</module>
		<module>../../bundles/org.eclipse.passage.lic.products.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.products.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.products.feature</module>
		<module>../../tests/org.eclipse.passage.lic.products.model.tests</module>


		<module>../../bundles/org.eclipse.passage.lic.users</module>
		<module>../../bundles/org.eclipse.passage.lic.users.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.users.model</module>
		<module>../../bundles/org.eclipse.passage.lic.users.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.users.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.users.feature</module>
		<module>../../tests/org.eclipse.passage.lic.users.model.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.licenses</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.model</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.licenses.feature</module>
		<module>../../tests/org.eclipse.passage.lic.licenses.model.tests</module>

		<module>../../bundles/org.eclipse.passage.lic.keys</module>
		<module>../../bundles/org.eclipse.passage.lic.keys.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.keys.model</module>
		<module>../../bundles/org.eclipse.passage.lic.keys.edit</module>
		<module>../../features/org.eclipse.passage.lic.keys.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.agreements</module>
		<module>../../bundles/org.eclipse.passage.lic.agreements.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.agreements.model</module>
		<module>../../bundles/org.eclipse.passage.lic.agreements.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.agreements.e4.ui</module>
		<module>../../features/org.eclipse.passage.lic.agreements.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.compile.branding</module>
		<module>../../features/org.eclipse.passage.lic.compile.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.execute</module>
		<module>../../bundles/org.eclipse.passage.lic.execute.branding</module>
		<module>../../features/org.eclipse.passage.lic.execute.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.define.branding</module>
		<module>../../features/org.eclipse.passage.lic.define.feature</module>

		<module>../../releng/org.eclipse.passage.lic.repository</module>
	</modules>

</project>