<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018-2019 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.passage.lic.aggregator</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.passage</groupId>
		<artifactId>org.eclipse.passage.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.passage.parent</relativePath>
	</parent>

	<modules>
		<module>../../bundles/org.eclipse.passage.lic.runtime</module>
		<module>../../bundles/org.eclipse.passage.lic.base</module>
		<module>../../bundles/org.eclipse.passage.lic.equinox</module>
		<module>../../features/org.eclipse.passage.lic.equinox.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.bc</module>
		<module>../../features/org.eclipse.passage.lic.bc.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.net</module>
		<module>../../features/org.eclipse.passage.lic.net.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.json</module>
		<module>../../features/org.eclipse.passage.lic.json.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.oshi</module>
		<module>../../features/org.eclipse.passage.lic.oshi.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.emf</module>

		<module>../../bundles/org.eclipse.passage.lic.features</module>
		<module>../../bundles/org.eclipse.passage.lic.features.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.features.model</module>
		<module>../../bundles/org.eclipse.passage.lic.features.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.features.migration</module>

		<module>../../bundles/org.eclipse.passage.lic.products</module>
		<module>../../bundles/org.eclipse.passage.lic.products.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.products.model</module>

		<module>../../bundles/org.eclipse.passage.lic.users</module>
		<module>../../bundles/org.eclipse.passage.lic.users.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.users.model</module>

		<module>../../bundles/org.eclipse.passage.lic.licenses</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.licenses.model</module>

		<module>../../bundles/org.eclipse.passage.lic.model.ecore</module>
		<module>../../bundles/org.eclipse.passage.lic.model</module>
		<module>../../bundles/org.eclipse.passage.lic.model.core</module>
		<module>../../features/org.eclipse.passage.lic.model.feature</module>

		<module>../../bundles/org.eclipse.passage.lic.jface</module>
		<module>../../bundles/org.eclipse.passage.lic.e4.ui</module>
		<module>../../bundles/org.eclipse.passage.lic.model.edit</module>
		<module>../../bundles/org.eclipse.passage.lic.model.ui</module>
		<module>../../features/org.eclipse.passage.lic.ui.feature</module>

		<module>../../features/org.eclipse.passage.lic.compile.feature</module>
		<module>../../features/org.eclipse.passage.lic.execute.feature</module>

		<module>../../tests/org.eclipse.passage.lic.base.tests</module>
		<module>../../tests/org.eclipse.passage.lic.bc.tests</module>
		<module>../../tests/org.eclipse.passage.lic.equinox.tests</module>
		<module>../../tests/org.eclipse.passage.lic.net.tests</module>
		<module>../../tests/org.eclipse.passage.lic.oshi.tests</module>
		<module>../../tests/org.eclipse.passage.lic.model.core.tests</module>

		<module>../../tests/org.eclipse.passage.lic.integration.tests</module>

		<module>../../releng/org.eclipse.passage.lic.repository</module>
	</modules>

</project>