Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.agreements.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.passage.loc.agreements.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.5.200",
 org.eclipse.passage.lic.jface;bundle-version="0.6.100",
 org.eclipse.passage.loc.api;bundle-version="0.6.0",
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0",
 org.eclipse.passage.lic.agreements.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.agreements.core;bundle-version="0.0.0"
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.agreements.ui;x-friends:="org.eclipse.passage.loc.dashboard.ui,org.eclipse.passage.loc.features.ui,org.eclipse.passage.loc.agreements.emfforms",
 org.eclipse.passage.loc.agreements.ui.handlers;x-internal:=true,
 org.eclipse.passage.loc.internal.agreements.ui;x-friends:="org.eclipse.passage.loc.dashboard.ui"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.passage.loc.internal.agreements.ui.AgreementsInstanceSupply.xml

