Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.keys.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.keys.model;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.keys;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.internal.keys.model.util;x-internal:=true,
 org.eclipse.passage.lic.keys.model.api,
 org.eclipse.passage.lic.keys.model.impl;x-internal:=true,
 org.eclipse.passage.lic.keys.model.meta,
 org.eclipse.passage.lic.keys.model.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
