Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.runtime
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.lic.api.io,
 org.eclipse.passage.lic.runtime,
 org.eclipse.passage.lic.runtime.access,
 org.eclipse.passage.lic.runtime.conditions,
 org.eclipse.passage.lic.runtime.inspector,
 org.eclipse.passage.lic.runtime.requirements,
 org.eclipse.passage.lic.runtime.restrictions
