Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.keys.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.keys.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.passage.lic.keys.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.keys.edit,
 org.eclipse.passage.lic.keys.edit.providers
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.passage.lic.keys.edit.KeysEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
