Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.runtime
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.loc.runtime
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.registry;bundle-version="0.0.0"
