Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.server.launcher
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.server.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.passage.lbc.server.launcher.ApplicationLauncher.xml
Require-Bundle: org.eclipse.passage.lbc.api;bundle-version="0.0.0",
 org.eclipse.passage.lbc.jetty;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lbc.server.launcher
