Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.operator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.operator;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0",
 org.eclipse.passage.lic.e4.ui;bundle-version="0.0.0"
Eclipse-BundleShape: dir
Provide-Capability: licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.product";name="Eclipse Passage Operator";version="2.4.0";provider="Eclispe Passage";level="warn";agreements="licenses/epl-2.0.txt"
