Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.operator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.operator;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0";visibility:=reexport
Eclipse-BundleShape: dir
