Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.model.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.model.core
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.runtime;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.model;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.model.core
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
