Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.dashboard.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.dashboard.ui;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.e4.core;bundle-version="0.0.0",
 org.eclipse.passage.lic.email;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.agreements.core;bundle-version="0.1.0",
 org.eclipse.passage.loc.agreements.ui;bundle-version="0.1.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.eclipse.passage.loc.features.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.features.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.licenses.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.licenses.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.products.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.users.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench.emfforms;bundle-version="0.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.dashboard.ui;x-internal:=true,
 org.eclipse.passage.loc.dashboard.ui.details;x-internal:=true,
 org.eclipse.passage.loc.dashboard.ui.handlers;x-internal:=true,
 org.eclipse.passage.loc.dashboard.ui.panel;x-internal:=true,
 org.eclipse.passage.loc.dashboard.ui.wizards;x-internal:=true,
 org.eclipse.passage.loc.dashboard.ui.wizards.floating;x-internal:=true,
 org.eclipse.passage.loc.internal.dashboard.ui.i18n;x-internal:=true
Bundle-ActivationPolicy: lazy
