Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.dashboard.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.dashboard.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.app;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="0.0.0",
 org.eclipse.emfforms.setup.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.e4.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.workbench.emfforms;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.features.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.products.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.users.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.licenses.ui;bundle-version="0.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
