Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.api
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.loc.internal.api;
  x-friends:="org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.users.core,
   org.eclipse.passage.loc.operator.gear",
 org.eclipse.passage.loc.internal.api.workspace;x-friends:="org.eclipse.passage.loc.workspace,org.eclipse.passage.loc.store",
 org.eclipse.passage.loc.internal.emf;
  x-friends:="org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.edit.ui,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.users.core,
   org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.internal.equinox;x-friends:="org.eclipse.passage.loc.products.core,org.eclipse.passage.loc.licenses.core"
Require-Bundle: org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.licenses;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.products;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.users;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.users.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.issue.personal";version="2.0.0";name="Issue Personal License";level="warn";provider="Eclipse Passage",
 licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.issue.floating";version="2.0.0";name="Issue Floating License";level="warn";provider="Eclipse Passage",
 licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.issue.personal.full";version="2.0.0";name="Issue full functioning Personal License";level="error";provider="Eclipse Passage",
 licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.issue.floating.full";version="2.0.0";name="Issue full functioning Floating License";level="error";provider="Eclipse Passage"
