Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.api
Bundle-Version: 0.6.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.loc.api,
 org.eclipse.passage.loc.internal.api;x-friends:="org.eclipse.passage.loc.workbench,org.eclipse.passage.loc.licenses.ui,org.eclipse.passage.loc.users.ui"
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.products;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.passage.lic.licenses;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.passage.lic.users;bundle-version="0.5.0";visibility:=reexport
