Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.api
Bundle-Version: 1.0.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.loc.internal.api;
  x-friends:="org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.users.core",
 org.eclipse.passage.loc.internal.emf;
  x-friends:="org.eclipse.passage.loc.products.core,
   org.eclipse.passage.loc.features.core,
   org.eclipse.passage.loc.licenses.core,
   org.eclipse.passage.loc.users.core,
   org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.internal.emf;x-friends:="org.eclipse.passage.loc.licenses.core"
Require-Bundle: org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="3.16.0",
 org.eclipse.passage.lic.base;bundle-version="1.0.0",
 org.eclipse.passage.lic.emf;bundle-version="1.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="1.0.0",
 org.eclipse.passage.lic.licenses;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.passage.lic.products;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.passage.lic.users;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.passage.lic.users.model;bundle-version="1.0.0",
 org.eclipse.passage.lic.floating.model;bundle-version="0.1.0"
