Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.passage.lic.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.passage.lic.model.edit
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.passage.lic.model.edit.LicEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.passage.lic.model.edit,
 org.eclipse.passage.lic.model.edit.providers
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.passage.lic.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
