Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.jrtty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.jetty;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.passage.lic.cli;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.jetty;x-friends:="org.eclipse.passage.lbc.base,org.eclipse.passage.lbc.jetty,org.eclipse.passage.lac.jetty",
 org.eclipse.passage.lic.internal.jetty.interaction;x-friends:="org.eclipse.passage.lbc.jetty"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.http;version="12.0.3",
 org.eclipse.jetty.io;version="12.0.3",
 org.eclipse.jetty.server;version="12.0.3",
 org.eclipse.jetty.server.handler;version="12.0.3",
 org.eclipse.jetty.util;version="12.0.3",
 org.eclipse.jetty.util.component;version="12.0.3",
 org.slf4j;version="1.7.36"
Bundle-ActivationPolicy: lazy
