Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.jrtty
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.jetty;singleton:=true
Bundle-Version: 0.1.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.apache.logging.log4j;bundle-version="2.17.1",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jetty.http;bundle-version="0.0.0",
 org.eclipse.jetty.server;bundle-version="0.0.0",
 org.eclipse.jetty.util;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.jetty;x-friends:="org.eclipse.passage.lbc.base,org.eclipse.passage.lbc.jetty,org.eclipse.passage.lac.jetty",
 org.eclipse.passage.lic.internal.jetty.interaction;x-friends:="org.eclipse.passage.lbc.jetty"
Bundle-ActivationPolicy: lazy
