Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.features.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.features.core
Bundle-Version: 0.3.3.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.model.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.runtime;bundle-version="0.0.0",
 org.eclipse.passage.loc.edit;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.passage.loc.features.core
