Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.features.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.features.core
Bundle-Version: 1.1.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.features.model;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.loc.api;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.passage.loc.internal.features;x-friends:="org.eclipse.passage.loc.dashboard.ui,org.eclipse.passage.loc.features.emfforms,org.eclipse.passage.loc.features.ui",
 org.eclipse.passage.loc.internal.features.core;x-internal:=true,
 org.eclipse.passage.loc.internal.features.core.i18n;x-internal:=true
Service-Component: OSGI-INF/*.xml
