<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Passage Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/projects/technology.passage</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-passage/passage/master/products/org.eclipse.passage.loc.operator.product/ico/48.png</value>
    </detail>
  </annotation>
  <installation
      name="passage.development.environment.installation"
      label="Passage Development Environment Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The Passage Development Environment installation provides a full development environment for working on Passage.</description>
  </installation>
  <workspace
      name="passage.development.environment.workspace"
      label="Passage Development Environment Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="${eclipse.target.platform.latest}"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='passage']/@streams[name='master']"/>
    <description>The Passage Development Environment workspace contains all features and plugins from the Passage GitHub repository.</description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://projects.eclipse.org/projects/technology.passage&quot;/>Passage&lt;/a> Development Environment configuration provisions a dedicated development environment 
    for the complete set of source projects used by &lt;a href=&quot;https://ci.eclipse.org/passage/&quot;>Passage's build server&lt;/a> 
    to produce &lt;a href=&quot;http://download.eclipse.org/passage/updates/?d&quot;>Passage's update sites&lt;/a>.
    &lt;/p>
    &lt;p>
    All the source projects from &lt;a href=&quot;https://github.com/eclipse-passage/passage&quot;>Passage's GitHub Repository&lt;/a>
    are available, organized into working sets, and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the analogous tutorial instructions&lt;/a> for the Eclipse Platform SDK's configuration for more details.
    &lt;/p>
  </description>
</setup:Configuration>
