Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.licenses.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-SymbolicName: org.eclipse.passage.loc.licenses.ui;singleton:=true
Bundle-Version: 0.7.200.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.e4.ui;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.eclipse.passage.loc.licenses.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.products.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.users.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench;bundle-version="0.0.0",
 org.eclipse.passage.loc.report.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.report.ui;bundle-version="0.0.0"
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.internal.licenses.ui;x-friends:="org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.internal.licenses.ui.i18n;x-friends:="org.eclipse.passage.loc.dashboard.ui",
 org.eclipse.passage.loc.licenses.ui;x-friends:="org.eclipse.passage.loc.dashboard.ui"
Bundle-ActivationPolicy: lazy
