Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.features.emfforms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.features.emfforms;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="0.0.0",
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.features.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.jface;bundle-version="0.0.0",
 org.eclipse.passage.loc.features.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.features.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench.emfforms;bundle-version="0.0.0"
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.loc.features.emfforms.parts;x-internal:=true,
 org.eclipse.passage.loc.features.emfforms.renderers;x-friends:="org.eclipse.passage.loc.products.emfforms,org.eclipse.passage.loc.licenses.emfforms"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
