Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.edit
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.runtime;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.loc.edit
