Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.licenses.migration
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.licenses.migration;singleton:=true
Bundle-Version: 0.5.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.passage.lic.internal.licenses.migration;x-internal:=true,
 org.eclipse.passage.lic.internal.licenses.migration.tobemoved;x-internal:=true
