Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.ldc.pde.core.templates
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.ldc.pde.core.templates
Bundle-Version: 0.1.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.pde.core;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.ldc.internal.pde.core.templates;x-friends:="org.eclipse.passage.ldc.pde.ui.templates",
 org.eclipse.passage.ldc.internal.pde.core.templates.dev;x-friends:="org.eclipse.passage.ldc.pde.ui.templates",
 org.eclipse.passage.ldc.internal.pde.core.templates.features;x-friends:="org.eclipse.passage.ldc.pde.ui.templates",
 org.eclipse.passage.ldc.internal.pde.core.templates.products;x-friends:="org.eclipse.passage.ldc.pde.ui.templates"
