Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.e4.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.passage.lic.e4.ui
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.jface;bundle-version="0.0.0"
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.passage.lic.e4.ui.addons,
 org.eclipse.passage.lic.internal.e4.ui.handlers;x-internal:=true,
 org.eclipse.passage.lic.internal.e4.ui.restrictions;x-internal:=true
Bundle-ActivationPolicy: lazy
