Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.operator.gear
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.operator.gear;singleton:=true
Bundle-Version: 0.2.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.hc;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0",
 org.eclipse.passage.loc.api;bundle-version="0.0.0",
 org.eclipse.passage.loc.workspace;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
