Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.floating.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.floating.model;singleton:=true
Bundle-Version: 0.1.101.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf.meta;bundle-version="0.6.0",
 org.eclipse.passage.lic.floating;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="1.0.100",
 org.eclipse.passage.lic.base;bundle-version="1.0.100"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
