Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.floating.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.floating.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %Bundle-Copyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.emf.meta;bundle-version="0.6.0",
 org.eclipse.passage.lic.floating;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.floating.model.api;x-friends:="org.eclipse.passage.lic.floating.edit",
 org.eclipse.passage.lic.floating.model.impl;x-internal:=true,
 org.eclipse.passage.lic.floating.model.meta;x-friends:="org.eclipse.passage.lic.floating.e4.ui,org.eclipse.passage.lic.floating.edit",
 org.eclipse.passage.lic.floating.model.util;x-friends:="org.eclipse.passage.lic.floating.edit",
 org.eclipse.passage.lic.internal.floating.model;x-friends:="org.eclipse.passage.loc.dashboard.ui"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
