Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.base
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.json;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 org.eclipse.passage.lic.floating;bundle-version="0.1.0",
 org.eclipse.passage.lic.bc;bundle-version="1.0.100",
 org.eclipse.passage.lic.floating.model;bundle-version="0.1.0",
 org.eclipse.passage.lic.licenses.migration;bundle-version="0.5.300",
 org.eclipse.passage.lic.emf;bundle-version="1.0.100",
 org.eclipse.passage.lic.oshi;bundle-version="1.0.1",
 org.apache.logging.log4j;bundle-version="2.8.2"
Export-Package: org.eclipse.passage.lbc.internal.base;x-friends:="org.eclipse.passage.lbc.jetty,org.eclipse.passage.lbc.base.tests,org.eclipse.passage.lic.hc.tests",
 org.eclipse.passage.lbc.internal.base.acquire;x-friends:="org.eclipse.passage.lbc.base.tests,org.eclipse.passage.lic.hc.tests",
 org.eclipse.passage.lbc.internal.base.api,
 org.eclipse.passage.lbc.internal.base.mine;x-friends:="org.eclipse.passage.lbc.base.tests,org.eclipse.passage.lic.hc.tests"
Bundle-ActivationPolicy: lazy
