Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.base
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lbc.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.json;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lbc.internal.base;x-internal=true,
 org.eclipse.passage.lbc.internal.base.chains;x-internal:=true,
 org.eclipse.passage.lbc.internal.base.i18n;x-internal:=true,
 org.eclipse.passage.lbc.internal.base.persistence;x-internal:=true
Bundle-ActivationPolicy: lazy
