Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.base
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet,
 org.eclipse.osgi,
 org.eclipse.passage.lic.base,
 org.eclipse.passage.lic.net,
 org.eclipse.passage.lbc.runtime
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
