Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lbc.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lbc.base
Bundle-Version: 1.1.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.net;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0",
 org.apache.logging.log4j;bundle-version="2.8.2",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lbc.internal.base;x-friends:="org.eclipse.passage.lbc.jetty,org.eclipse.passage.lbc.base.tests,org.eclipse.passage.lic.hc.tests",
 org.eclipse.passage.lbc.internal.base.acquire;x-friends:="org.eclipse.passage.lbc.base.tests,org.eclipse.passage.lic.hc.tests",
 org.eclipse.passage.lbc.internal.base.api;x-internal:=true,
 org.eclipse.passage.lbc.internal.base.interaction;x-friends:="org.eclipse.passage.lbc.jetty",
 org.eclipse.passage.lbc.internal.base.mine;x-friends:="org.eclipse.passage.lbc.base.tests,org.eclipse.passage.lic.hc.tests"
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.feature;licensing.feature="org.eclipse.passage.lbc.concurrent";version="2.0.0";name="FLS: Concurrent access to a feature grant for several users";level="warn";provider="Eclipse Passage",
 licensing.feature;licensing.feature="org.eclipse.passage.lbc.concurrent.full";version="2.0.0";name="FLS: Concurrent access to a feature grant for any amount of users";level="error";provider="Eclipse Passage"

