Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.licenses.emfforms
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.licenses.emfforms;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.databinding;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.emf.databinding;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit;bundle-version="0.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.context;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="0.0.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="0.0.0",
 org.eclipse.emfforms.core.services;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="0.0.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="0.0.0",
 org.eclipse.equinox.common;bundle-version="0.0.0",
 org.eclipse.jface.databinding;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.emf;bundle-version="0.0.0",
 org.eclipse.passage.lic.features.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.products.model;bundle-version="0.0.0",
 org.eclipse.passage.loc.features.emfforms;bundle-version="0.0.0",
 org.eclipse.passage.loc.licenses.core;bundle-version="0.0.0",
 org.eclipse.passage.loc.licenses.ui;bundle-version="0.0.0",
 org.eclipse.passage.loc.products.emfforms;bundle-version="0.0.0",
 org.eclipse.passage.loc.workbench.emfforms;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.passage.loc.licenses.emfforms.parts;x-internal:=true,
 org.eclipse.passage.loc.licenses.emfforms.renderers;x-internal:=true

