Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.operator.seal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.operator.seal;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.migration;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0",
 org.apache.logging.log4j;bundle-version="2.8.2"
Provide-Capability: licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.product";name="Eclipse Passage Operator";version="2.0.0";provider="Eclispe Passage";level="warning",
 licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.issuepersonal";version="2.0.0";name="Issue Personal License";level="warning";provider="Eclipse Passage",
 licensing.feature;licensing.feature="org.eclipse.passage.loc.operator.issuefloating";version="2.0.0";name="Issue Floating License";level="warning";provider="Eclipse Passage"
Service-Component: OSGI-INF/*.xml

