Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.loc.operator.seal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.loc.operator.seal;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.api;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.bc;bundle-version="0.0.0",
 org.eclipse.passage.lic.execute;bundle-version="0.0.0",
 org.eclipse.passage.lic.licenses.model;bundle-version="0.0.0",
 org.eclipse.passage.lic.oshi;bundle-version="0.0.0",
 org.apache.logging.log4j;bundle-version="2.17.1"
Service-Component: OSGI-INF/*.xml

