<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmi:id="_CM41YIHgEemnBqxTRdEzNQ" name="UserLicense">
  <rootEClass href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxMIHgEemnBqxTRdEzNQ" name="Control planIdentifier" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxMYHgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/planIdentifier"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxMoHgEemnBqxTRdEzNQ" name="Control productIdentifier" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxM4HgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/productIdentifier"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxNIHgEemnBqxTRdEzNQ" name="Control productVersion" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxNYHgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/productVersion"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxNoHgEemnBqxTRdEzNQ" name="Control validFrom" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxN4HgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/validFrom"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxOIHgEemnBqxTRdEzNQ" name="Control validUntil" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxOYHgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/validUntil"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxOoHgEemnBqxTRdEzNQ" name="Control conditionType" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxO4HgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/conditionType"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxPIHgEemnBqxTRdEzNQ" name="Control conditionExpression" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxPYHgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/conditionExpression"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxQoHgEemnBqxTRdEzNQ" name="Control packIdentifier" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxQ4HgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/packIdentifier"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_CNAxPoHgEemnBqxTRdEzNQ" name="Control issueDate" readonly="true">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_CNAxP4HgEemnBqxTRdEzNQ">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/passage/lic/users/0.5.0#//UserLicense/issueDate"/>
    </domainModelReference>
  </children>
  <ecorePaths>/org.eclipse.passage.lic.users.ecore/model/users.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
