###############################################################################
# Copyright (c) 2018, 2020 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Products Edit Support
providerName=Eclipse Passage

Bundle-Copyright = Copyright (c) 2018, 2020 ArSysOp and others.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ProductLineDescriptor_type = Product Line Descriptor
_UI_ProductDescriptor_type = Product Descriptor
_UI_ProductVersionDescriptor_type = Product Version Descriptor
_UI_ProductVersionFeatureDescriptor_type = Product Version Feature Descriptor
_UI_ProductLine_type = Product Line
_UI_Product_type = Product
_UI_ProductVersion_type = Product Version
_UI_ProductVersionFeature_type = Product Version Feature
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ProductLine_identifier_feature = Identifier
_UI_ProductLine_name_feature = Name
_UI_ProductLine_description_feature = Description
_UI_ProductLine_products_feature = Products
_UI_Product_identifier_feature = Identifier
_UI_Product_name_feature = Name
_UI_Product_description_feature = Description
_UI_Product_productLine_feature = Product Line
_UI_Product_productVersions_feature = Product Versions
_UI_ProductVersion_version_feature = Version
_UI_ProductVersion_installationToken_feature = Installation Token
_UI_ProductVersion_secureToken_feature = Secure Token
_UI_ProductVersion_news_feature = News
_UI_ProductVersion_product_feature = Product
_UI_ProductVersion_productVersionFeatures_feature = Product Version Features
_UI_ProductVersionFeature_featureIdentifier_feature = Feature Identifier
_UI_ProductVersionFeature_featureVersion_feature = Feature Version
_UI_ProductVersionFeature_restrictionLevel_feature = Restriction Level
_UI_ProductVersionFeature_productVersion_feature = Product Version
_UI_Unknown_feature = Unspecified
_UI_Product_text_pattern = {1} ({0})
_UI_ProductLine_text_pattern = {1} ({0})
_UI_ProductVersion_text_pattern = {0} {1}
_UI_ProductVersion_name_feature = Name
