Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.base.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.jface
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.api;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0"
Export-Package: org.eclipse.passage.lic.internal.jface.dialogs.licensing;x-friends:="org.eclipse.passage.lic.e4.ui,org.eclipse.passage.loc.dashboard.ui,org.eclipse.passage.loc.licenses.ui",
 org.eclipse.passage.lic.internal.jface.i18n;x-internal:=true,
 org.eclipse.passage.lic.jface;x-friends:="org.eclipse.passage.loc.workbench",
 org.eclipse.passage.lic.jface.actions,
 org.eclipse.passage.lic.jface.resource;
  x-friends:="org.eclipse.passage.loc.dashboard.ui,
   org.eclipse.passage.loc.workbench,
   org.eclipse.passage.loc.users.ui,
   org.eclipse.passage.lic.floating.e4.ui,
   org.eclipse.passage.lic.licenses.e4.ui,
   org.eclipse.passage.lic.e4.ui,
   org.eclipse.passage.lic.features.e4.ui,
   org.eclipse.passage.lic.products.e4.ui,
   org.eclipse.passage.lic.users.e4.ui,
   org.eclipse.passage.loc.workbench.emfforms,
   org.eclipse.passage.loc.products.ui,
   org.eclipse.passage.loc.licenses.ui,
   org.eclipse.passage.loc.edit.ui,
   org.eclipse.passage.lic.agreements.e4.ui",
 org.eclipse.passage.lic.jface.widgets;x-friends:="org.eclipse.passage.loc.workbench"
Import-Package: org.slf4j;version="[1.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
