Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.base.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.jface
Bundle-Version: 0.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.base;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.passage.lic.equinox;bundle-version="0.4.0"
Export-Package: org.eclipse.passage.lic.internal.jface;x-internal:=true,
 org.eclipse.passage.lic.internal.jface.dialogs;x-internal:=true,
 org.eclipse.passage.lic.internal.jface.viewers;x-internal:=true,
 org.eclipse.passage.lic.jface,
 org.eclipse.passage.lic.jface.actions,
 org.eclipse.passage.lic.jface.dialogs,
 org.eclipse.passage.lic.jface.resource,
 org.eclipse.passage.lic.jface.viewers,
 org.eclipse.passage.lic.jface.widgets
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
